{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RootDatabase": "Data Source=DESKTOP-LAC5LHV;Initial Catalog=HospitalDatabase;User ID=tungtam;Password=261203;Trust Server Certificate=True"
  }
}
